//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Власти Демократической Республики Малден недавно отказались от закупок нефтепродуктов у российской компании ""Ямал-СПГ"" и начали закупать их у США. Долгая и упорная борьба топ-менеджеров и политиков, казалось бы, разрешила конфликт, но внезапно на одном из островов архипелага появились неопознанные вооружённые люди (прибывшие, судя по всему, на ролкере под флагом Тайланда).
<br />
<br />Командир этих сил, Полковник Рахманинов, поставил правительству Малдена жёсткий ультиматум, выполнение которого включает в себя прекращение любого сотрудничества с США. Это требование подкреплено очень серьёзными аргументами силы - наша разведка доложила о наличии у боевиков Рахманинова тактического ракетного комплекса SS-21 Scarab (""Точка-У""), возможно с ядерными зарядами. Уровень DEFCON был уменьшен до второго. Последний раз это происходило во время Карибского кризиса. 
<br />
<br />Спецназ SOCOM незамедлительно прибыл на место эскалации вооружённого конфликта и готов предотвратить его силовым путём. Ракетные комплексы боевиков угрожают нашим базам в Турции и в Средиземном море, так что уничтожение пусковых установок является нашей первоочередной задачей. "
END

TOPIC("А. Враждебные силы:")
"Около роты боевиков под командованием Полковника Рахманинова. 
<br />
<br />По свидетельствам очевидцев - рахманиновцы вооружены советским оружием и техникой. Подтверждено наличие легкой бронетехники (БТРы, БРДМ) и зенитных орудий (ЗУ-23-2).
<br />
<br />На фотографиях со спутника обнаружились 5 комплексов SS-21 Scarab."
END

TOPIC("Б. Дружественные силы:")
"Сводный взвод спецназа SOCOM, кодовое имя RAZOR:
<br />
<br />- Razor 1'1 - 14 операторов, отряд 1st Special Forces Operational Detachment-Delta
<br />- Razor 1'2 - 14 операторов, отряд 1st Special Forces Operational Detachment-Delta
<br />- Razor 1'3 - 9 операторов, отряд 75th Ranger Regiment
<br />- Razor 1'4 - 9 операторов, отряд 75th Ranger Regiment
<br />- Razor 1'6 - HQ и приданный пилот из 160th Special Operations Aviation Regiment"
END

TOPIC("II. Задание:")
"1. Уничтожить 5 пусковых установок SS-21 Scarab (""Точка-У"")
<br />2. Уничтожить радиовышки (Obj Romeo и Obj Juliet)
<br />"
END

TOPIC("III. Выполнение:")
"- В связи с наличием средств ПВО, доставка на остров будет происходить морским путем в одну сторону на пляжи Red и Green (используйте флаги на маркере Deployment).
<br />
<br />- Разведка настаивает на том, чтобы мы первым делом уничтожили радиовышки. Это позволит изолировать рахманиновцев от их командования и возможных подкреплений.
<br />
<br />- Похоже, что положение ОТРК периодически меняют, поэтому у нас нет достоверных данных о местоположении каждой машины. Вам придется осмотреть все возможные позиции (отмечены на карте как Obj Uniform - Zulu)."
END

TOPIC("IV. Поддержка:")
"1х AH-6L Little Bird (2x M134 5.56mm, 2x LAU-61)
<br />1x UH-1Y Venom (Unarmed)
<br />
<br />- FARP
<br />- CCP"
END

TOPIC("V. Сигналы:")
"PL NET 50
<br />SUP NET 51
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3
<br />1'4 - SR CH 4
<br />1'6 - SR CH 6"
END

TOPIC("VI. Замечания:")
"- Переместиться на Red/Green Beach можно через действие на флаге соответствующего цвета у маркера Deployment
<br />- Эвакуация с пляжа - только воздушным путем
<br />- Дополнительное снаряжение есть на точке старта, у маркера Deployment"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"- Если через 30 минут после обнаружения игроков на острове вышки все еще не уничтожены, то дозволительно прислать вертолеты с поддержкой (Ми-8 с пехотой и Ка-52 в поддержке). Время прибытия - 15...20 минут.
<br />"
END
};

ADD_TOPICS